# Swipe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  Entities.kt  UserDao.kt
app/src/main/java/com/example/myapplication/di/: ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/features/: BaseFragment.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/myapplication/features/dialogsFeature/: DestinationFragment.kt  DialogManager.kt  EntryFragment.kt
app/src/main/java/com/example/myapplication/features/dispatcher/: DispatchFragment.kt  SwipeNestedScrollView.kt  SwipeRelativeLayout.kt
app/src/main/java/com/example/myapplication/features/dummy/view/: DummyFragment.kt
app/src/main/java/com/example/myapplication/features/home/view/: HomeFragment.kt
app/src/main/java/com/example/myapplication/features/listFragment/: ListFragment.kt  SwipeListView.kt
app/src/main/java/com/example/myapplication/features/login/repository/: CreateUsernameRepository.kt  CreateUsernameServiceApi.kt
app/src/main/java/com/example/myapplication/features/login/repository/model/: ApiUser.kt  UserBody.kt
app/src/main/java/com/example/myapplication/features/login/view/: CreateUsernameFragment.kt
app/src/main/java/com/example/myapplication/features/login/viewModel/: CreateUsernameViewModel.kt
app/src/main/java/com/example/myapplication/features/patients/: PatientsFragment.kt
app/src/main/java/com/example/myapplication/features/recyclerFragment/: RecyclerAdapter.kt  RecyclerFragment.kt  SwipeRecyclerView.kt
app/src/main/java/com/example/myapplication/features/swipeBoy/view/: ItemAdapter.kt  ItemsFragment.kt  Swiper.kt
app/src/main/java/com/example/myapplication/features/swipeBoy/viewmodel/: ItemsViewModel.kt
app/src/main/java/com/example/myapplication/features/users/: UsersFragment.kt
app/src/main/java/com/example/myapplication/networking/: Result.kt
app/src/main/java/com/example/myapplication/utils/helpers/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dispatch_fragment.xml  fragment_create_username.xml  fragment_destination.xml  fragment_entry.xml  fragment_home.xml  fragment_items.xml  fragment_list.xml  fragment_patients.xml  fragment_recycler.xml  list_item.xml  swipe_list_item.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/test/java/com/example/myapplication/: TestClass.kt
(+1 files in other folders)
