<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.features.home.view.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_patientsFragment"
            app:destination="@id/usersFragment" />

        <action
            android:id="@+id/to_dummyFragment"
            app:destination="@id/dummyFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.myapplication.features.users.UsersFragment"
        android:label="patient_fragment"
        tools:layout="@layout/fragment_users">

        <argument
            android:name="age"
            app:argType="integer" />

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/dummyFragment"
        android:name="com.example.myapplication.features.dummy.view.DummyFragment"
        android:label="dummy_fragment" />

    <fragment
        android:id="@+id/createUsernameFragment"
        android:name="com.example.myapplication.features.login.view.CreateUsernameFragment"
        android:label="create_username"
        tools:layout="@layout/fragment_create_username">

        <action
            android:id="@id/usersFragment"
            app:destination="@+id/to_usersFragment" />

    </fragment>

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.myapplication.features.dialogsFeature.EntryFragment"
        android:label="entry_fragment">

        <action
            android:id="@+id/to_destinationFragment"
            app:destination="@id/destinationFragment" />

        <action
            android:id="@+id/to_dispatchFragment"
            app:destination="@id/dispatchFragment" />

        <action
            android:id="@+id/to_listFragment"
            app:destination="@id/listFragment" />

        <action
            android:id="@+id/to_recyclerFragment"
            app:destination="@id/recyclerList" />

    </fragment>


    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.example.myapplication.features.dialogsFeature.DestinationFragment"
        android:label="entry_fragment" />

    <fragment
        android:id="@+id/dispatchFragment"
        android:name="com.example.myapplication.features.dispatcher.DispatchFragment"
        android:label="dispatch_fragment" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myapplication.features.listFragment.ListFragment"
        android:label="list_fragment" />

    <fragment
        android:id="@+id/recyclerList"
        android:name="com.example.myapplication.features.recyclerFragment.RecyclerFragment"
        android:label="recycler_fragment" />

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.myapplication.features.swipeBoy.view.ItemsFragment"
        android:label="items_fragment" />

</navigation>